<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bzE-E1-zHW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeueAlteGrotesk-Medium.ttf">
            <string>NeueAlteGrotesk-Medium</string>
        </array>
        <array key="NeueAlteGrotesk-SemiBold.ttf">
            <string>NeueAlteGrotesk-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="92e-KJ-GO1">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fXJ-Cr-pZT" customClass="ViewController" customModule="InAppPurchaseDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dn7-3R-ND8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDN-hP-X65" customClass="CutomTopView" customModule="InAppPurchaseDemo" customModuleProvider="target">
                                <rect key="frame" x="1" y="1" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plans" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aY9-pR-zuX">
                                        <rect key="frame" x="179" y="62" width="56.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" red="0.058823529409999999" green="0.1019607843" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aY9-pR-zuX" firstAttribute="centerX" secondItem="eDN-hP-X65" secondAttribute="centerX" id="c6v-h1-IOy"/>
                                    <constraint firstItem="aY9-pR-zuX" firstAttribute="centerY" secondItem="eDN-hP-X65" secondAttribute="centerY" multiplier="1.5" id="utt-II-sFw"/>
                                    <constraint firstAttribute="height" constant="100" id="vSq-k4-SYL"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXG-kG-me9">
                                <rect key="frame" x="0.0" y="101" width="414" height="795"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yMm-kf-KIA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="795"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAb-wK-ad8">
                                                <rect key="frame" x="20" y="20" width="374" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upgrade Now to Subscription" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ca4-yg-DdV">
                                                        <rect key="frame" x="20" y="17" width="334" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.058823529409999999" green="0.1019607843" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and get unlimited access" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqt-R8-rhg">
                                                        <rect key="frame" x="20" y="41.5" width="334" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" red="0.058823529409999999" green="0.1019607843" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.91764705879999997" green="0.96862745100000003" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="fqt-R8-rhg" firstAttribute="trailing" secondItem="ca4-yg-DdV" secondAttribute="trailing" id="1fu-k4-pcJ"/>
                                                    <constraint firstItem="fqt-R8-rhg" firstAttribute="leading" secondItem="ca4-yg-DdV" secondAttribute="leading" id="A0N-pm-krp"/>
                                                    <constraint firstItem="ca4-yg-DdV" firstAttribute="top" secondItem="UAb-wK-ad8" secondAttribute="top" constant="17" id="BLU-7X-ZRF"/>
                                                    <constraint firstAttribute="height" constant="80" id="BdY-SH-BNV"/>
                                                    <constraint firstItem="fqt-R8-rhg" firstAttribute="top" secondItem="ca4-yg-DdV" secondAttribute="bottom" constant="5" id="JNY-mR-eSP"/>
                                                    <constraint firstItem="ca4-yg-DdV" firstAttribute="leading" secondItem="UAb-wK-ad8" secondAttribute="leading" constant="20" id="XXv-A1-abz"/>
                                                    <constraint firstAttribute="trailing" secondItem="ca4-yg-DdV" secondAttribute="trailing" constant="20" id="s5I-Um-up8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLa-6T-4SX">
                                                <rect key="frame" x="20" y="140" width="374" height="380"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_background" translatesAutoresizingMaskIntoConstraints="NO" id="kjV-0J-xR0" customClass="img_background">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="380"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_vector_subscribe" translatesAutoresizingMaskIntoConstraints="NO" id="Ozx-EW-q0y">
                                                        <rect key="frame" x="122" y="10" width="130" height="130"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="130" id="Ue8-of-tHc"/>
                                                            <constraint firstAttribute="width" constant="130" id="u30-UK-BVz"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpC-ac-MAM">
                                                        <rect key="frame" x="20" y="145" width="334" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="After 14 days free trial" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bq-CC-EfL">
                                                        <rect key="frame" x="20" y="185" width="334" height="23"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Commitment.Cancel Anytime." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbE-Dt-Ywp">
                                                        <rect key="frame" x="20" y="218" width="334" height="21"/>
                                                        <fontDescription key="fontDescription" name="NeueAlteGrotesk-Medium" family="Neue Alte Grotesk" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoX-QC-ffL">
                                                        <rect key="frame" x="30" y="273" width="314" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="U1A-10-oyK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <state key="normal" title="Continue">
                                                            <color key="titleColor" red="0.058823529409999999" green="0.1019607843" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnContinueClicked:" destination="fXJ-Cr-pZT" eventType="touchUpInside" id="gr3-Sq-hmJ"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restore Subscription" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQg-Oe-o8w">
                                                        <rect key="frame" x="30" y="340" width="314" height="20"/>
                                                        <fontDescription key="fontDescription" name="NeueAlteGrotesk-SemiBold" family="Neue Alte Grotesk" pointSize="17"/>
                                                        <color key="textColor" red="0.37647058820000001" green="0.42745098040000001" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="DQg-Oe-o8w" secondAttribute="bottom" constant="20" id="0OY-vg-bIR"/>
                                                    <constraint firstItem="3bq-CC-EfL" firstAttribute="leading" secondItem="BpC-ac-MAM" secondAttribute="leading" id="2aB-zs-Nr3"/>
                                                    <constraint firstAttribute="trailing" secondItem="kjV-0J-xR0" secondAttribute="trailing" id="4Xb-ZM-gNk"/>
                                                    <constraint firstItem="3bq-CC-EfL" firstAttribute="top" secondItem="BpC-ac-MAM" secondAttribute="bottom" constant="10" id="6tb-Gf-AF5"/>
                                                    <constraint firstItem="Ozx-EW-q0y" firstAttribute="top" secondItem="oLa-6T-4SX" secondAttribute="top" constant="10" id="9ol-be-AzA"/>
                                                    <constraint firstItem="zoX-QC-ffL" firstAttribute="leading" secondItem="oLa-6T-4SX" secondAttribute="leading" constant="30" id="DF3-q0-o8p"/>
                                                    <constraint firstItem="pbE-Dt-Ywp" firstAttribute="centerX" secondItem="3bq-CC-EfL" secondAttribute="centerX" id="DjB-6n-ns7"/>
                                                    <constraint firstItem="BpC-ac-MAM" firstAttribute="centerX" secondItem="Ozx-EW-q0y" secondAttribute="centerX" id="Eah-04-lWR"/>
                                                    <constraint firstItem="pbE-Dt-Ywp" firstAttribute="leading" secondItem="3bq-CC-EfL" secondAttribute="leading" id="Hse-hN-m8e"/>
                                                    <constraint firstItem="BpC-ac-MAM" firstAttribute="top" secondItem="Ozx-EW-q0y" secondAttribute="bottom" constant="5" id="KaD-hc-Lee"/>
                                                    <constraint firstAttribute="trailing" secondItem="zoX-QC-ffL" secondAttribute="trailing" constant="30" id="PXB-zj-Kah"/>
                                                    <constraint firstItem="pbE-Dt-Ywp" firstAttribute="trailing" secondItem="3bq-CC-EfL" secondAttribute="trailing" id="UVf-Y1-yC3"/>
                                                    <constraint firstItem="3bq-CC-EfL" firstAttribute="trailing" secondItem="BpC-ac-MAM" secondAttribute="trailing" id="XeW-wQ-6Cq"/>
                                                    <constraint firstItem="kjV-0J-xR0" firstAttribute="top" secondItem="oLa-6T-4SX" secondAttribute="top" id="chx-Yw-FUn"/>
                                                    <constraint firstItem="3bq-CC-EfL" firstAttribute="centerX" secondItem="BpC-ac-MAM" secondAttribute="centerX" id="ioS-EP-8z6"/>
                                                    <constraint firstItem="BpC-ac-MAM" firstAttribute="leading" secondItem="oLa-6T-4SX" secondAttribute="leading" constant="20" id="j1c-Rj-VfX"/>
                                                    <constraint firstItem="pbE-Dt-Ywp" firstAttribute="top" secondItem="3bq-CC-EfL" secondAttribute="bottom" constant="10" id="jgS-5N-TCI"/>
                                                    <constraint firstAttribute="bottom" secondItem="kjV-0J-xR0" secondAttribute="bottom" id="lG4-lt-6rc"/>
                                                    <constraint firstAttribute="trailing" secondItem="BpC-ac-MAM" secondAttribute="trailing" constant="20" id="pp4-aR-P3d"/>
                                                    <constraint firstAttribute="height" constant="380" id="qag-AO-y9f"/>
                                                    <constraint firstItem="DQg-Oe-o8w" firstAttribute="top" secondItem="zoX-QC-ffL" secondAttribute="bottom" constant="17" id="swa-X8-JgZ"/>
                                                    <constraint firstItem="DQg-Oe-o8w" firstAttribute="leading" secondItem="oLa-6T-4SX" secondAttribute="leading" constant="30" id="tqV-1b-OPg"/>
                                                    <constraint firstItem="kjV-0J-xR0" firstAttribute="leading" secondItem="oLa-6T-4SX" secondAttribute="leading" id="vof-h7-oUh"/>
                                                    <constraint firstAttribute="trailing" secondItem="DQg-Oe-o8w" secondAttribute="trailing" constant="30" id="ylR-r9-2Sh"/>
                                                    <constraint firstItem="Ozx-EW-q0y" firstAttribute="centerX" secondItem="kjV-0J-xR0" secondAttribute="centerX" id="z3v-rY-6H6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="oLa-6T-4SX" firstAttribute="top" secondItem="UAb-wK-ad8" secondAttribute="bottom" constant="40" id="0yH-uX-3Yo"/>
                                            <constraint firstAttribute="bottom" secondItem="oLa-6T-4SX" secondAttribute="bottom" constant="275" id="IGv-8U-5vS"/>
                                            <constraint firstItem="oLa-6T-4SX" firstAttribute="trailing" secondItem="UAb-wK-ad8" secondAttribute="trailing" id="LM0-uN-AhF"/>
                                            <constraint firstItem="UAb-wK-ad8" firstAttribute="leading" secondItem="yMm-kf-KIA" secondAttribute="leading" constant="20" id="M9Q-uC-GOr"/>
                                            <constraint firstItem="UAb-wK-ad8" firstAttribute="top" secondItem="yMm-kf-KIA" secondAttribute="top" constant="20" id="NDc-oj-deC"/>
                                            <constraint firstItem="oLa-6T-4SX" firstAttribute="leading" secondItem="UAb-wK-ad8" secondAttribute="leading" id="RP7-qA-qIs"/>
                                            <constraint firstAttribute="trailing" secondItem="UAb-wK-ad8" secondAttribute="trailing" constant="20" id="Y5b-Fo-scj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yMm-kf-KIA" firstAttribute="top" secondItem="mXG-kG-me9" secondAttribute="top" id="lMZ-Dr-N3x"/>
                                    <constraint firstAttribute="bottom" secondItem="yMm-kf-KIA" secondAttribute="bottom" id="r4b-iF-weo"/>
                                    <constraint firstItem="yMm-kf-KIA" firstAttribute="leading" secondItem="mXG-kG-me9" secondAttribute="leading" id="rPb-av-7HO"/>
                                    <constraint firstItem="yMm-kf-KIA" firstAttribute="centerX" secondItem="mXG-kG-me9" secondAttribute="centerX" id="uVe-1Y-fDd"/>
                                    <constraint firstAttribute="trailing" secondItem="yMm-kf-KIA" secondAttribute="trailing" id="vfl-0g-g7K"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CTq-tY-gPE"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CTq-tY-gPE" firstAttribute="trailing" secondItem="mXG-kG-me9" secondAttribute="trailing" id="1hD-cA-L8r"/>
                            <constraint firstItem="eDN-hP-X65" firstAttribute="leading" secondItem="CTq-tY-gPE" secondAttribute="leading" constant="1" id="8PF-cX-30n"/>
                            <constraint firstItem="mXG-kG-me9" firstAttribute="top" secondItem="eDN-hP-X65" secondAttribute="bottom" id="Czv-Xf-wi0"/>
                            <constraint firstAttribute="bottom" secondItem="mXG-kG-me9" secondAttribute="bottom" id="Mt8-JB-zIR"/>
                            <constraint firstItem="mXG-kG-me9" firstAttribute="leading" secondItem="CTq-tY-gPE" secondAttribute="leading" id="T7j-LM-drD"/>
                            <constraint firstItem="eDN-hP-X65" firstAttribute="trailing" secondItem="CTq-tY-gPE" secondAttribute="trailing" constant="1" id="bTc-SQ-pP5"/>
                            <constraint firstItem="mXG-kG-me9" firstAttribute="centerX" secondItem="CTq-tY-gPE" secondAttribute="centerX" id="eKS-Sv-mbG"/>
                            <constraint firstItem="eDN-hP-X65" firstAttribute="top" secondItem="dn7-3R-ND8" secondAttribute="top" constant="1" id="zMN-Ja-tUK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uWQ-cO-kac"/>
                    <connections>
                        <outlet property="btnUpdate" destination="zoX-QC-ffL" id="3Dx-RG-wYc"/>
                        <outlet property="lblPrice" destination="BpC-ac-MAM" id="DzO-J3-R2d"/>
                        <outlet property="viewBottom" destination="oLa-6T-4SX" id="wyP-jl-ZlY"/>
                        <outlet property="viewTop" destination="UAb-wK-ad8" id="PRd-DR-IPy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abt-Q6-YHn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836.2318840579712" y="53.571428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PgQ-Vx-amM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="bzE-E1-zHW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZNH-QS-D7T">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fXJ-Cr-pZT" kind="relationship" relationship="rootViewController" id="rqt-J6-qy5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKe-xC-wKj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="54"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_background" width="320" height="386"/>
        <image name="img_vector_subscribe" width="136" height="103"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
