{
  "products" : [
    {
      "displayPrice" : "20.00",
      "familyShareable" : false,
      "internalID" : "B90F56A6",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.bidda.bronze",
      "referenceName" : "In App Purchase",
      "type" : "Consumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 0
  }
}
